FLASK_APP=app.py
VERIFY_TOKEN=hello2023B
PAGE_ACCESS_TOKEN=EAAMigCUZCLogBAKfxqGGGPbKwnk0nwOgoNVY3lNfFLBV4EKLCXMgipZAxZCFBZBf4aNhHT7kJ4RMxR4JEIl2gvZCElI4aRl5y0r5aMmTPYCRXuavfBdSDpl2WI1liPwFNKxUWWiZCZB8qjy3zcZCaLPdihNikhmlIB3ZC9QNwcNC2er4ZCt8mNHTx1
