FLASK_APP=app.py
VERIFY_TOKEN=hello
PAGE_ACCESS_TOKEN=EAAfE7wcZCM5oBAFSt6tQG4VpKiQuo0cSl8RBWpt5vZCMGDA1pYlS1z29EyvnBdOUdZCFAc3J4pr8gmKGL5ZCkWSKVeNaUECuJ2MZAHYiP2petXrPcCnfNiOnzTpwIrlwwdnZB5EXb23BQtaFjlezt7G5tceuvHxOpiWLTFAnjZC9ZCd5b6VUO3PM